APP_ENV=dev

SERVER_ID=0
SERVER_HOST=127.0.0.1
SERVER_PORT=9999
SERVER_CYCLE_TIMEOUT=20
SERVER_COLLECTION_CYCLES_NUMBER=25
SERVER_START_TIME='2022-01-01 20:00:00'

SEGMENT_SHIFT=650

DATABASE_HOST=127.0.0.1
DATABASE_NAME=asylamba_game
DATABASE_USER=asylamba
DATABASE_PASSWORD=asylamba
DATABASE_ADMIN_USER=root
DATABASE_ADMIN_PASSWORD=asylamba

SECURITY_IV=abcdefghijklmnop
SECURITY_BUFFER_KEY=123456
SECURITY_SERVER_KEY=123456
SECURITY_SCRIPT_KEY=123456
SECURITY_API_KEY=123456

ENVIRONMENT=dev

APIMODE=disabled

APP_ROOT=/

GETOUT_ROOT=/buffer/
# Redis
REDIS_TIMEOUT=1.5

STRIPE_PUBLIC_KEY=key
STRIPE_API_KEY=key

DEPLOY_SOURCES=false

CHICKENBOT_LOGIN_EMAIL=email
CHICKENBOT_LOGIN_PASSWORD=password
CHICKENBOT_DISCORD_TOKEN=token

MONGO_DBNAME=asylamba_feedbacks
MONGO_HOST=asylamba_mongodb
MONGO_PORT=27017
