<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <const name="ID_GAIA" value="1" />
        <const name="ASM_UMODE" value="true" />
        <const name="APP_ROOT" value="/" />
        <const name="SERVER_START_TIME" value="2017-07-02 14:00:00" />
        <const name="HOURS_BEFORE_START_OF_RANKING" value="3" />
        <const name="POINTS_TO_WIN" value="2000" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
