.component .tool {
	display: table;
	width: 100%;
	height: 44px;
	margin: 0;
	overflow: hidden;
	background: black;
	border-bottom: solid 1px @light;
	color: #4F4F4F;

	& > span {
		display: table-cell;
		width: 28px;
		border: solid 6px transparent;
		border-left: none;

		&:first-child {
			border: solid 5px transparent;
			width: auto;
			text-align: center;

			a { width: auto; }
		}

		a {
			position: relative;
			display: block;
			margin: 0; padding: 0;
			line-height: 30px; width: 30px;
			background: #0A0A0A;
			color: #4F4F4F;
			text-decoration: none;
			border: solid 1px #202020;
			border-radius: 3px;
			text-align: center;

			img {
				width: 18px; position: relative;
				top: -4px;
			}

			&.active {
				background: @medium;
				color: white;
				border-color: @light;

				&.down { box-shadow: 0 2px 0 0 #CCC; }
				&.up { box-shadow: 0 -2px 0 0 #CCC; }

				&:hover, &:focus {
					color: #CCC;
					box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
				}
			}

			&:hover, &:focus, &:active {
				color: #CCC;
				box-shadow: inset 0 0 5px black;
			}
		}
	}

	&.sort-button > span:first-child {
		text-align: center;
	}
}

.component h3 {
	width: 100%;
	margin: 0;
	background: black;
	text-align: center;
	padding: 0 2px;
	line-height: 44px;
	font-weight: normal;
	font-size: 14px;
	color: #4F4F4F;
	text-decoration: none;
	border-bottom: solid 1px @light;
}

.component h4 {
	margin: 10px 10px 0 10px;
	font-weight: normal;
	font-size: 18px;
} 

.component .body p {
	margin: 10px;
	font-size: 13px;
	text-align: justify;

	&.info {
		position: relative;
		border-top: solid 1px #202020;
		padding: 10px;
		margin: 10px;
		line-height: 140%;
		background: rgba(0, 0, 0, .8);

		a {
			color: white;
		}

		.requierement {
			display: inline-block;
			margin: 0 0 0 8px;
			vertical-align: bottom;
			height: 16px;
		}
	}

	&.long-info {
		padding: 10px;
		line-height: 150%;
		background: black;
	}

	.alone-button {
		display: block;
		text-align: center;
		color: white;
		line-height: 40px;
		border-radius: 3px;
		text-decoration: none;
		background: #4F4F4F;
		box-shadow: inset 0 0 2px black;
		padding: 0 10px;
		background: @dark;

		&:hover, &:focus {
			background: @medium;
		}
	}
}

.component .border-bottom {
	border-bottom: solid 3px @light;
}

.component .list-type-1 {
	margin: 10px; padding: 0;
	list-style: none;

	li {
		position: relative;
		padding: 5px 10px;
		text-align: right;
		border: solid 1px #0A0A0A;
		border-top: solid 1px #202020;
		background: rgba(0, 0, 0, .8);
		color: #989898;

		&.strong {
			border-top: double 3px #4F4F4F;
			background: #111111;
			color: white;
		}

		&.empty {
			background: none;
			border: none;
			height: 50px;
		}
		ul li {
			height: auto;
		}
	}

	.label {
		display: block;
		font-size: 13px;

		.icon-color {
			width: 15px;
			padding: 1px;
		}
	}

	.value {
		display: inline-block;
		font-size: 22px; line-height: 30px;
		font-weight: bold;

		.icon, .icon-color {
			height: 18px;
			margin-left: 8px;
			position: relative;
			top: -3px;
		}
	}

	.picto {
		position: absolute;
		top: 7px; left: 10px;
		height: 35px; width: 35px;
		line-height: 35px;
		padding: 5px;
		border-radius: 100%;
		background: #202020;
		font-size: 16px;
		text-align: center;
		color: white;
		text-decoration: none;

		&.color1 { background: @dark-1; }
		&.color2 { background: @dark-2; }
		&.color3 { background: @dark-3; }
		&.color4 { background: @dark-4; }
		&.color5 { background: @dark-5; }
		&.color6 { background: @dark-6; }
		&.color7 { background: @dark-7; }
		&.color8 { background: @dark-8; }
		&.color9 { background: @dark-9; }
		&.color10 { background: @dark-10; }
		&.color11 { background: @dark-11; }
		&.color12 { background: @dark-12; }
	}

	.hide {
		color: #4F4F4F;
	}

	.buttons {
		position: absolute;
		top: 28px; left: 5px;

		a {
			display: inline-block;
			margin: 0 4px;
			width: 18px; line-height: 18px;
			text-align: center;
			text-decoration: none;
			font-style: 14px;
			color: white;
			border-radius: 3px;
			background: @medium;
		}
	}

	.progress-bar {
		text-align: left;
		margin-top: 5px;
	}
}

.component .sub-list-type-1 {
	display: none;
	margin: 0; padding: 0;
	list-style: none;

	li {
		position: relative;
		padding: 2px 0;
		text-align: left;
		border: none;
		border-top: solid 1px #0A0A0A;
	}

	.label {
		display: inline-block;
		width: 60%;

		.button {
			position: relative; left: -4px;
			margin: 0 0 0 3px;
		}
	}

	.value {
		text-align: right;
		line-height: 25px;
		font-size: 18px;
		width: 40%;

		.button {
			margin: 0 2px 0 6px;
		}
	}

	.button {
		display: inline-block;
		width: 18px; line-height: 18px;
		text-align: center;
		text-decoration: none;
		font-size: 14px; font-weight: normal;
		color: white;
		border-radius: 3px;
		background: @light;
	}
}

.component .list-type-1 form,
.component.player form{
	z-index: 1;
	position: absolute;
	display: none;
	bottom: -40px; right: 3px;

	p {
		position: relative;
		background: white;
		border-radius: 3px;
		padding: 0; margin: 0;
		width: 200px; height: 35px;

		&:before {
			content: '';
			position: absolute;
			top: -12px; right: 12px;
			border-style: solid;
			border-width: 6px;
			border-color: transparent transparent white transparent;
		}
	}

	input, select {
		border: none; background: none;
		line-height: 35px; height: 35px;
		padding: 0 10px;

		&[type='text'] {
			width: 140px;
		}
		&[type='submit'] {
			width: 40px;
		}
	}
    select {
        width: 140px;
    }
}

.component .sub-list-type-1 form {
	right: -6px;
}

/* NUMBER BOX */
.number-box {
	position: relative;
	margin: 10px; padding: 5px 10px;
	background: black;
	color: white;
	border: solid 1px #0A0A0A;
	border-top: solid 1px #202020;
	border-left: solid 10px @medium;

	&.half {
		display: inline-block;
		width: 254px;
		margin-right: 0;
		margin-bottom: 0;
	}

	&.grey {
		border-left: solid 10px #4F4F4F !important;
	}

	&.text {
		border-left: solid 1px #0A0A0A;

		a {
			text-decoration: none;
			color: white;
		}
	}

	.label {
		display: block;
	}

	.value {
		display: block;
		font-size: 26px;
		font-weight: bold;
		margin: 4px 0 0 0;

		.icon-color {
			width: 20px; height: 20px;
			vertical-align: middle;
		}
	}

	.progress-bar {
		margin: 5px 0;
	}

	.group-link {
		position: absolute;
		top: 5px; right: 5px;

		a {
			display: inline-block;
			line-height: 18px; width: 18px;
			text-align: center;
			color: white; text-decoration: none;
			border-radius: 3px;
			margin-left: 5px;
			background: @medium;
		}
	}
}

/* PROGRESS BAR */
.progress-bar {
	position: relative;
	display: block;
	width: 100%; height: 3px;
	background: #4F4F4F;

	.content {
		position: relative;
		display: inline-block;
		height: 3px;
		vertical-align: top;
		overflow: hidden;
		max-width: 100%;

		&:nth-child(n)  { background: @light; }
		&:nth-child(2n) { background: @dark; }

		&.color1 { background: @medium-1; }
		&.color2 { background: @medium-2; }
		&.color3 { background: @medium-3; }
		&.color4 { background: @medium-4; }
		&.color5 { background: @medium-5; }
		&.color6 { background: @medium-6; }
		&.color7 { background: @medium-7; }
		&.color8 { background: @medium-8; }
		&.color9 { background: @medium-9; }
		&.color10 { background: @medium-10; }
		&.color11 { background: @medium-11; }
		&.color12 { background: @medium-12; }
	}

	.step {
		position: absolute;	

		.label {
			position: absolute;
			display: block;
			width: 150px;
			left: 0; top: -28px;

			&.bottom {
				top: auto;
				bottom: -28px;
			}
			&.right {
				right: 0; left: auto;
				text-align: right;
			}
		}

		&:before {
			content: '';
			position: absolute;
			width: 12px; height: 12px;
			background: @medium;
			box-shadow: 0 0 0 3px @dark;
			border-radius: 100%;
			top: -5px; left: -5px;
		}
	}
}

/* BONUS */
.bonus {
	vertical-align: top;
	display: inline-block;
	font-size: 55%;
	line-height: 100%;
	padding: 3px;
	margin: 2px 0 0 8px;
	border-radius: 3px;
	font-weight: normal;
	background: @dark;
} 


/* HEAD */
.component .head {
	&.skin-1 {
		img {
			position: absolute;
			top: 22px; left: 20px;
			padding: 8px;
			width: 60px;
			border: solid 1px #202020;
			border-radius: 100%;
			background: black;

			&:before {
				content: '';
				width: 100px; height: 100px;
			}
		}

		h2 {
			position: absolute;
			bottom: 66px; left: 105px;
			font-size: 22px;
			line-height: 22px;
			margin: 0; padding: 0;
		}

		em {
			position: absolute;
			top: 62px; left: 105px;
			font-size: 13px;
			line-height: 16px;
			font-style: normal;
		}
	}

	&.skin-2 {
		h2 {
			position: absolute;
			display: inline-block;
			top: 45px; left: 10px;
			font-size: 22px;
			line-height: 30px;
			margin: 0; padding: 0 10px;
			background: black;
			font-weight: normal;
		}
	}

	&.skin-3 {
		img {
			position: absolute;
			width: 50px; padding: 8px;
			background: black;
			border: solid 1px #202020;
			border-radius: 100%;
			top: 27px;

			&.left { left: 40px; }
			&.right { right: 40px; }
		}
	}

	&.skin-4 {
		img.main {
			position: absolute;
			width: 30px; height: 30px; padding: 8px;
			background: black;
			border: solid 1px #202020;
			border-radius: 100%;
			top: 37px;
		}

		h2 {
			position: absolute;
			top: 35px; left: 60px;
			font-size: 18px;
			line-height: 22px;
			margin: 0; padding: 0;
		}

		em {
			position: absolute;
			top: 65px; left: 60px;
			font-size: 13px;
			line-height: 16px;
		}
	}

	&.skin-5 {
		h2 {
			position: absolute;
			top: 50px; left: 10px;
			font-size: 16px;
			font-weight: normal;
			margin: 0; padding: 0 20px;
			background: black;

			&:before {
				content: '';
				position: absolute; display: block;
				top: 5px; left: 0;
				width: 8px; height: 8px;
				border: solid 1px #202020;
				background: black;
				border-radius: 100%;
			}
		}
	}
}

.component {
	.more-item, .more-button {
		display: block;
		margin: 10px 10px 5px;
		line-height: 34px;
		padding: 0 12px;
		background: #0A0A0A;
		color: #4F4F4F;
		text-decoration: none;
		border: solid 1px #202020;
		border-radius: 3px;
		
		&:hover, &:focus, &:active {
			color: #CCC;
			box-shadow: inset 0 0 5px black;
		}
	}
}

.component .nav-element {
	position: relative;
	display: block;
	margin: 10px; height: 70px;
	border: solid 1px #0A0A0A;
	border-top: solid 1px #202020;
	background: black;
	color: white;

	img {
		position: absolute;
		top: 5px; left: 5px;
		padding: 8px;
		height: 40px;
		border: solid 1px #202020;
		background: #0A0A0A;
		border-radius: 100%;
	}

	&.active {
		background: @medium;
	}

	.active img {
		background: black;
	}

	strong {
		position: absolute;
		top: 5px; left: 70px;
		color: white;
		font-weight: bold;
		font-size: 17px;
	}

	em {
		position: absolute;
		top: 30px; left: 70px;
		color: white;
		font-weight: normal;
		font-size: 12px;
		font-style: normal;
		color: #efefef;
	}
}

.component hr {
	border: none;
	border-bottom: dashed 1px #202020;
	margin: 0 10px;
}

.component .set-item {
	margin: 10px;
	border-bottom: solid 1px #202020;

	a.item {
		&:hover, &:focus {
			background-color: #0c0c0c;
		}
	}

	.item {
		position: relative;
		display: block;

		color: white;
		height: 60px;
		border: solid 1px #202020;
		border-bottom: none;
		background: #0A0A0A;

		.left {
			position: absolute;
			top: 0; left: 0; bottom: 0;
			width: 60px;

			img {
				width: 30px;
				margin: 10px; padding: 5px;
				border-radius: 100%;
				background: #202020;

				&.color1 { background: @medium-1; }
				&.color2 { background: @medium-2; }
				&.color3 { background: @medium-3; }
				&.color4 { background: @medium-4; }
				&.color5 { background: @medium-5; }
				&.color6 { background: @medium-6; }
				&.color7 { background: @medium-7; }
				&.color8 { background: @medium-8; }
				&.color9 { background: @medium-9; }
				&.color10 { background: @medium-10; }
				&.color11 { background: @medium-11; }
				&.color12 { background: @medium-12; }

				&.round-color0 { box-shadow: 0 0 0 2px #CCC; }
				&.round-color1 { box-shadow: 0 0 0 2px @light-1; }
				&.round-color2 { box-shadow: 0 0 0 2px @light-2; }
				&.round-color3 { box-shadow: 0 0 0 2px @light-3; }
				&.round-color4 { box-shadow: 0 0 0 2px @light-4; }
				&.round-color5 { box-shadow: 0 0 0 2px @light-5; }
				&.round-color6 { box-shadow: 0 0 0 2px @light-6; }
				&.round-color7 { box-shadow: 0 0 0 2px @light-7; }
				&.round-color8 { box-shadow: 0 0 0 2px @light-8; }
				&.round-color9 { box-shadow: 0 0 0 2px @light-9; }
				&.round-color10 { box-shadow: 0 0 0 2px @light-10; }
				&.round-color11 { box-shadow: 0 0 0 2px @light-11; }
				&.round-color12 { box-shadow: 0 0 0 2px @light-12; }
			}

			span {
				display: block;
				width: 30px; line-height: 30px;
				text-align: center;
				font-size: 15px;
				margin: 10px; padding: 5px;
				border-radius: 100%;
				background: #202020;

				&.round-color0 { background: #CCC; }
				&.round-color1 { background: @light-1; }
				&.round-color2 { background: @light-2; }
				&.round-color3 { background: @light-3; }
				&.round-color4 { background: @light-4; }
				&.round-color5 { background: @light-5; }
				&.round-color6 { background: @light-6; }
				&.round-color7 { background: @light-7; }
				&.round-color8 { background: @light-8; }
				&.round-color9 { background: @light-9; }
				&.round-color10 { background: @light-10; }
				&.round-color11 { background: @light-11; }
				&.round-color12 { background: @light-12; }
			}
		}

		.center {
			position: absolute;
			top: 0; left: 60px; right: 30px; bottom: 0;
			padding: 9px 0;

			strong {
				display: block;
				line-height: 22px;

				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}

			a {
				color: white;
				text-decoration: none;
				border-bottom: solid 1px rgba(255, 255, 255, 0.25);
			}
		}

		.right {
			position: absolute;
			top: 0; right: 0; bottom: 0;
			width: 29px;
			border-left: solid 1px #202020;

			a {
				position: absolute;
				top: 0; left: 0;
				width: 29px; height: 60px;
				background: url('src/desktop/mover/small-right.png') no-repeat center #0A0A0A;

				&:hover, &:focus {
					background-color: #202020;
				}
                                &.active {
					background-color: @medium;
				}
                                
			}
		}

		.group-link {
			position: absolute;
			top: 5px; right: 5px;

			a {
				display: inline-block;
				line-height: 18px; width: 18px;
				text-align: center;
				color: white; text-decoration: none;
				border-radius: 3px;
				margin-left: 5px;
				background: @medium;
			}
		}
	}
}

.army-bull {
	display: none;
	position: absolute;
	z-index: 1200;
	padding: 4px 8px;
	width: 220px;
	color: #CCC;
	background: #202020;
	border-radius: 3px;
	border: solid 1px #4F4F4F;
	box-shadow: inset 0 0 3px black;

	&:before {
		content: '';
		display: block;
		position: absolute;
		border-style: solid;
		border-width: 7px;
		top: -14px;
		border-color: transparent transparent #4F4F4F transparent;
		left: 18px;
	}

	strong {
		display: block;
		padding-bottom: 5px;
		margin-bottom: 5px;
		border-bottom: solid 1px #4F4F4F;
		font-weight: normal;
	}

	.label {
		display: inline-block;
		width: 70px;
	}

	.value {
		display: inline-block;
		width: 40px;
	}
}

.component .build-item {
	position: relative;
	margin: 10px;
	background: black;
	border: solid 1px #0A0A0A;
	border-top: solid 1px #202020;
	width: 278px;

	a {
		color: white
	}

	.name {
		position: relative;
		height: 40px;
		padding: 5px 5px 5px 90px;

		img {
			z-index: 20;
			position: absolute;
			top: -10px; left: 5px;
			width: 60px; padding: 8px;
			border: solid 1px #202020;
			border-radius: 100%;
			background: black;
		}

		strong {
			display: block;
			font-size: 18px;
		}
	}

	.level {
		display: block;
		position: absolute;
		width: 22px; line-height: 22px;
		text-align: center;
		font-size: 12px;
		border-radius: 100%;
		top: 38px; left: 58px;
		border: solid 1px white;
		z-index: 22;
		background: @medium;
	}

	.info {
		display: none;
		position: absolute;
		width: 20px; line-height: 20px;
		text-align: center;
		font-size: 16px;
		text-decoration: none;
		border-radius: 3px;
		top: 5px; right: 5px;
		background: @medium;
		color: white;
	}

	.name-commander {
		margin: 10px 10px 0 10px;
		height: 40px; padding: 0 10px;
		border: none;
		background: white;
		border-radius: 3px;
		width: 240px;
		text-align: center;
		font-size: 16px;
	}

	.button {
		display: block;
		margin: 10px; padding: 5px 10px;
		width: 240px; line-height: 20px;
		text-align: right;
		color: white;
		text-decoration: none;
		border-radius: 3px;
		background: @medium;
		box-shadow: inset 0 0 2px black;
		border: none;
		cursor: pointer;
		min-height: 36px;

		&:hover {
			box-shadow: inset 0 0 6px black;
			background: @light;
		}

		&.disable {
			background: #202020;
			cursor: default;
		}

		.icon-color {
			width: 14px;
		}
	}

	button.button {
		width: 260px;
	}

	.ship-pack {
		z-index: 10;
		position: absolute;
		bottom: 15px; left: 15px;
		width: 60px; height: 40px;
		padding: 0; margin: 0;
		border: none;
		background: white;
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		border-radius: 3px;
		box-shadow: inset 0 0 0 3px #CCC;
	}

	.ship-illu {
		width: 260px;
		margin: 5px 10px;
		overflow: hidden;

		img {
			width: 100%;
		}
	}

	&.disabled {
		opacity: .3;

		.name img {
			opacity: .50;
		}

		strong {
			color: #4F4F4F;
		}

		.button.disable {
			color: #696969;

			&:hover {
				background: #202020;
				box-shadow: inset 0 0 2px black;
			}
		}
	}

	&.large {
		width: 578px;

		.info {
			top: 75px; right: 25px;
		}

		.button {
			display: block;
			top: -3px; right: 0;
			line-height: 18px;
			width: 540px;
			min-height: 36px;
		}

		.ship-illu {
			width: 560px;
			margin-top: 10px;
		}
	}
}

.component .build-item {
	input {
		display: block;
		width: 243px;
		margin: 10px;
		padding: 8px;
		border: none;
	}

	select {
		display: block;
		width: 260px;
		margin: 10px;
		padding: 8px;
		border: none;
	}
}

.component.panel-info {
	.remove-info {
		display: block;
		position: absolute;
		top: 2px; right: 10px;
		line-height: 20px; width: 20px;
		text-align: center;
		text-decoration: none;
		color: white;
		border-radius: 3px;
		background: @dark;
	}

	.table {
		margin: 10px;
	}

	.table table {
		width: 100%;
		text-align: right;
		border-collapse: collapse;
		background: black;
	}

	.table td {
		border: solid 1px #202020;
		padding: 6px 8px;
	}
	.table tr.small-grey {
		background: #0A0A0A;
	}
	.table tr.active td {
		background: #0A0A0A;
		border-bottom: solid 1px #4F4F4F;
	}

	.table .icon-color {
		width: 12px;
	}

	.illu {
		margin: 0 10px;
		box-shadow: inset 0 0 5px black;
	}

	.skill-box {
		position: relative;
		margin: 0 10px; padding: 5px 10px;
		border: solid 1px #0A0A0A;
		border-top: solid 1px #202020;
		background: black;
	}
	.skill-box.grey {
		border-left: solid 10px #4F4F4F !important;
	}

	.skill-box .label { display: block; }
	.skill-box .value {
		display: block;
		font-size: 18px;
		font-weight: bold;
		margin: 4px 0 0 0;
	}
	.skill-box .value .icon-color {
		width: 18px;
	}

	.skill-box .progress-bar {
		margin: 6px 0 2px 0;
	}
}

.splash-screen {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 10000;
	opacity: 0;

	background: rgba(0, 0, 0, 0.8);

	.modal {
		width: 500px; height: 140px;
		position: absolute;
		top: 80px; right: 3000px;
		background: #0A0A0A;
		padding: 25px 175px 25px 75px;

		color: white;
		border-radius: 140px;
		border: solid 1px #202020;

		h1 {
			font-size: 36px;
			margin: 0; padding: 0 0 10px 0;
		}

		h2 {
			font-size: 20px;
			margin: 0; padding: 0;
		}

		img {
			position: absolute;
			top: -15px; right: -50px;
			width: 200px;
			padding: 10px;
			background: #202020;
			border-radius: 100%;
			border: solid 1px #4F4F4F;
		}

		&:before {
			content: '';
			position: absolute;
			top: -80px; right: 20px;
			border-color: transparent transparent #4F4F4F transparent;
			border-width: 40px;
			border-style: solid;
		}
	}
}

.common-link {
	color: white;
}

.component .top-right-button {
	display: block;
	position: absolute;

	top: 0; right: 10px;
	padding: 0 10px;
	line-height: 30px;
	color: white;
	border-radius: 3px;
	text-decoration: none;
	background: @medium;
	z-index: 1;

	&:hover, &:focus {
		background: @dark;
	}
}

.alert {
	display: block;
	margin: 10px;
	line-height: 30px;
	padding: 0 10px;
	text-decoration: none;
	color: white;
	background: @medium;
	border-radius: 3px;
	box-shadow: 0 0 2px black;
}

.common-link {
	display: block;
	margin: 10px;
	color: white;
	text-decoration: none;
}

.text-bloc {
	a {
		display: inline-block;
		color: inherit;
		opacity: .60;

		&:hover, &:focus {
			opacity: 1;
		}
	}
}