#map {
	position: absolute;
	z-index: 100;
	background: url('src/desktop/map/common/map.jpg') repeat black;
	padding: 0; top: 0; left: 0;

	#sectors 			{ z-index: 300; }
	#spying 			{ z-index: 400; }
	#own-base 			{ z-index: 500; }
	#commercial-routes 	{ z-index: 600; }
	#fleet-movements 	{ z-index: 700; }
	#attacks 			{ z-index: 800; }
	#systems 			{ z-index: 900; }
	#map-info 			{ z-index: 910; }

	& > div {
		position: absolute;
		top: 0; left: 0;
		width: 100%; height: 100%;
		overflow: hidden;
	}

	#sectors {
		polygon {
			stroke: white;
			stroke-width: 1px;
			stroke-dasharray: 4 4;
			opacity: 0.15;
		}

		.ally1 { fill: @medium-1; }
		.ally2 { fill: @medium-2; }
		.ally3 { fill: @medium-3; }
		.ally4 { fill: @medium-4; }
		.ally5 { fill: @medium-5; }
		.ally6 { fill: @medium-6; }
		.ally7 { fill: @medium-7; }
		.ally8 { fill: @medium-8; }
		.ally9 { fill: @medium-9; }
		.ally10 { fill: @medium-10; }
		.ally11 { fill: @medium-11; }
		.ally12 { fill: @medium-12; }
	}


	#spying circle { 
		opacity: 0.08;
		stroke: white;
	}

	#own-base circle {
		opacity: 0.1;
		fill: white;
	}

	#commercial-routes line {
		stroke: white;
		stroke-width: 1px;
		stroke-dasharray: 20 5 5 5 5 10;

		&.standBy {
			stroke: rgba(255, 255, 255, .3);
		}
	}


	#fleet-movements line {
		stroke-width: 1px;

		&.back {
			stroke-dasharray: 15 5;
		}
	}
	
	#attacks line {
		stroke-width: 1px;

		&.color1 { stroke: @light-1; }
		&.color2 { stroke: @light-2; }
		&.color3 { stroke: @light-3; }
		&.color4 { stroke: @light-4; }
		&.color5 { stroke: @light-5; }
		&.color6 { stroke: @light-6; }
		&.color7 { stroke: @light-7; }
		&.color8 { stroke: @light-8; }
		&.color9 { stroke: @light-9; }
		&.color10 { stroke: @light-10; }
		&.color11 { stroke: @light-11; }
		&.color12 { stroke: @light-12; }
	}

	#attacks circle {
		&.color1 { fill: @light-1; }
		&.color2 { fill: @light-2; }
		&.color3 { fill: @light-3; }
		&.color4 { fill: @light-4; }
		&.color5 { fill: @light-5; }
		&.color6 { fill: @light-6; }
		&.color7 { fill: @light-7; }
		&.color8 { fill: @light-8; }
		&.color9 { fill: @light-9; }
		&.color10 { fill: @light-10; }
		&.color11 { fill: @light-11; }
		&.color12 { fill: @light-12; }
	}

	#systems a {
		display: block;
		position: absolute;
		border-radius: 100%;

		&.active {
			background: black;
			box-shadow: 0 0 0 1px black,
				0 0 0 3px white,
				0 0 10px 8px black;
		}

		img {
			display: block;
			width: 20px; height: 20px;
			border: none;

			border-radius: 100%;
			-moz-border-radius: 100%;
			-webkit-border-radius: 100%;
			-ms-border-radius: 100%;
			-o-border-radius: 100%;

			&.own { background: white; }
		}
	}

	#systems {
		.sector-number {
			position: absolute;
			display: block;
			font-size: 22px;
			line-height: 40px;
			width: 40px;
			text-align: center;
			border-radius: 100%;
			box-shadow: 0 0 0 5px #0A0A0A, 0 0 0 6px #4F4F4F;
			background: #202020;
			color: white;
			font-weight: bold;
			cursor: pointer;

			&.color1 { background: @medium-1; }
			&.color2 { background: @medium-2; }
			&.color3 { background: @medium-3; }
			&.color4 { background: @medium-4; }
			&.color5 { background: @medium-5; }
			&.color6 { background: @medium-6; }
			&.color7 { background: @medium-7; }
			&.color8 { background: @medium-8; }
			&.color9 { background: @medium-9; }
			&.color10 { background: @medium-10; }
			&.color11 { background: @medium-11; }
			&.color12 { background: @medium-12; }
		}

		.sector-info {
			display: none;
			position: absolute;
			color: white;
			background: black;
			background: rgba(0, 0, 0, .9);
			padding: 8px 16px;
			border-radius: 3px;

			&:before {
				content: '';
				position: absolute;
				left: -20px; top: 20px;
				border-style: solid;
				border-width: 10px;
				border-color: transparent black transparent transparent;
				border-color: transparent rgba(0, 0, 0, .9) transparent transparent;
			}

			h2 {
				position: relative;
				font-size: 40px;
				font-weight: bold;
				line-height: 40px;
				text-shadow: 0 0 5px black;
				margin: 0; padding: 0;
			}
			p {
				font-size: 13px;
				margin: 6px 0 0 0; padding: 0;
				font-weight: bold;
				font-variant: small-caps;

				a {
					position: static;
					display: inline-block;
					color: white;
					background: #202020;
					border-radius: 3px;
					line-height: 20px; width: 20px;
					text-align: center;
					text-decoration: none;
					border: solid 1px rgba(255, 255, 255, .5);
					margin: 0 5px 0 0;
				}
			}

			&.color1 p a { background: @medium-1; }
			&.color2 p a { background: @medium-2; }
			&.color3 p a { background: @medium-3; }
			&.color4 p a { background: @medium-4; }
			&.color5 p a { background: @medium-5; }
			&.color6 p a { background: @medium-6; }
			&.color7 p a { background: @medium-7; }
			&.color8 p a { background: @medium-8; }
			&.color9 p a { background: @medium-9; }
			&.color10 p a { background: @medium-10; }
			&.color11 p a { background: @medium-11; }
			&.color12 p a { background: @medium-12; }
		}
	}

	#map-info {
		display: none;
		position: absolute;
		top: 0px; right: 0px; left: auto; bottom: auto;
		height: auto; width: auto;
		margin: 40px 60px 0 0;
		color: white;
		text-align: right;

		h2 {
			margin: 0; padding: 0 20px;
			font-size: 38px;
			line-height: 60px;
		}

		h3 {
			margin: 0; padding: 0 20px;
			font-size: 16px;
			font-weight: normal;
			line-height: 40px;
		}

		ul {
			margin: 10px 0; padding: 0;
			list-style: none;

			li {
				position: relative;
				margin: 0; padding: 0 40px 0 0;
				line-height: 20px; height: 20px;
				font-style: italic;
				color: #CCC;
				font-size: 13px;

				img {
					position: absolute;
					right: 10px; top: 0px;
				}
			}
		}
	}
}

#map #spying circle { fill: @medium; }
#map #fleet-movements line { stroke: @light; }
#map #fleet-movements circle { fill: @light; }

#map-option {
	z-index: 1000;
	position: absolute;
	display: inline-block;
	height: 32px;
	padding: 3px 0;
	background: url('src/desktop/map/bOption.png') repeat-x;
	top: 30px; right: 20px;

	&:before {
		content: '';
		position: absolute;
		display: block;
		left: -10px; top: 0;
		height: 38px; width: 10px;
		background: url('src/desktop/map/bLeftOption.png');
	}

	&:after {
		content: '';
		position: absolute;
		display: block;
		right: -10px; top: 0;
		height: 38px; width: 10px;
		background: url('src/desktop/map/bRightOption.png');
	}

	a {
		position: relative;
		display: inline-block;
		height: 30px; width: 30px;
		margin: 1px 0 1px 1px;
		background: #0A0A0A;

		&.active {
			background: #004948;
		}

		img {
			position: absolute;
			top: 5px; left: 5px;
			width: 22px;
		}
	}
}

.color1 #map-option a.active { background: @dark-1; }
.color2 #map-option a.active { background: @dark-2; }
.color3 #map-option a.active { background: @dark-3; }
.color4 #map-option a.active { background: @dark-4; }
.color5 #map-option a.active { background: @dark-5; }
.color6 #map-option a.active { background: @dark-6; }
.color7 #map-option a.active { background: @dark-7; }
.color8 #map-option a.active { background: @dark-8; }
.color9 #map-option a.active { background: @dark-9; }
.color10 #map-option a.active { background: @dark-10; }
.color11 #map-option a.active { background: @dark-11; }
.color12 #map-option a.active { background: @dark-12; }

#map-content {
	z-index: 1000;
	position: absolute;
	top: 80px; right: 20px;
	display: block;

	.mini-map {
		position: relative; 
		width: 300px; height: 300px;
		overflow: hidden;
		border: solid 1px #202020;
		background: url('src/desktop/map/common/galaxy.png') no-repeat #0A0A0A;

		polygon {
			stroke: white;
			stroke-width: .5px;
			opacity: 0.3;

			&:focus, &:hover {
				opacity: 0.1;
				cursor: pointer;
			}

			&.ally0 { fill: #202020; }
			&.ally1 { fill: @medium-1; }
			&.ally2 { fill: @medium-2; }
			&.ally3 { fill: @medium-3; }
			&.ally4 { fill: @medium-4; }
			&.ally5 { fill: @medium-5; }
			&.ally6 { fill: @medium-6; }
			&.ally7 { fill: @medium-7; }
			&.ally8 { fill: @medium-8; }
			&.ally9 { fill: @medium-9; }
			&.ally10 { fill: @medium-10; }
			&.ally11 { fill: @medium-11; }
			&.ally12 { fill: @medium-12; }
		}

		.number {
			position: absolute;
			z-index: 600;
			top: 0; left: 0;
		}

		.sectors {
			z-index: 500;
			position: absolute;
			top: 0; left: 0;
		}

		.bases {
			z-index: 400;
			position: absolute;
			top: 0; left: 0;

			circle {
				fill: rgba(255, 255, 255, 0.2);
				stroke: white;
			}
		}

		.viewport {
			position: absolute;
			top: 0; left: 0;
			background: rgba(255, 255, 255, .1);
			border: solid 1px white;
			border-radius: 3px;
		}

		.number span {
			position: absolute;
			color: rgba(255, 255, 255, .8);
			font-size: 11px;
		}
	}
}

.map-movers {
	display: none;
	position: absolute;
	z-index: 900;
	background-repeat: no-repeat;
	background-position: center;
}

#coord-box {
	z-index: 1000;
	position: absolute;
	bottom: 20px; right: 20px;
	width: 80px;
	padding: 5px 10px;
	background: rgba(0, 0, 0, .8);
	color: white;
	font-size: 20px;
	text-align: center;
}

.tactical-map {
	margin: 10px;
	position: relative;
	background: url('src/desktop/map/common/galaxy-large.png') repeat #0A0A0A;

	polygon {
		stroke: white;
		stroke-width: .30px;
		opacity: 0.15;

		&.enabled {
			position: relative;
			stroke-width: 2px;
			opacity: 0.80;
			z-index: 1;
			
			&.ally1 { stroke: @dark-1; }
			&.ally2 { stroke: @dark-2; }
			&.ally3 { stroke: @dark-3; }
			&.ally4 { stroke: @dark-4; }
			&.ally5 { stroke: @dark-5; }
			&.ally6 { stroke: @dark-6; }
			&.ally7 { stroke: @dark-7; }
			&.ally8 { stroke: @dark-8; }
			&.ally9 { stroke: @dark-9; }
			&.ally10 { stroke: @dark-10; }
			&.ally11 { stroke: @dark-11; }
			&.ally12 { stroke: @dark-12; }
		}

		&.ally0 { fill: #202020; }
		&.ally1 { fill: @medium-1; }
		&.ally2 { fill: @medium-2; }
		&.ally3 { fill: @medium-3; }
		&.ally4 { fill: @medium-4; }
		&.ally5 { fill: @medium-5; }
		&.ally6 { fill: @medium-6; }
		&.ally7 { fill: @medium-7; }
		&.ally8 { fill: @medium-8; }
		&.ally9 { fill: @medium-9; }
		&.ally10 { fill: @medium-10; }
		&.ally11 { fill: @medium-11; }
		&.ally12 { fill: @medium-12; }
	}

	.number {
		position: absolute;
		z-index: 800;
		top: 0; left: 0;

		span {
			position: absolute;
			color: rgba(255, 255, 255, .8);
			font-size: 12px;
			line-height: 22px; width: 22px;
			text-align: center;
			border-radius: 100%;
			box-shadow: 0 0 1px white;

			&.ally0 { background: #0A0A0A; }
			&.ally1 { background: @dark-1; }
			&.ally2 { background: @dark-2; }
			&.ally3 { background: @dark-3; }
			&.ally4 { background: @dark-4; }
			&.ally5 { background: @dark-5; }
			&.ally6 { background: @dark-6; }
			&.ally7 { background: @dark-7; }
			&.ally8 { background: @dark-8; }
			&.ally9 { background: @dark-9; }
			&.ally10 { background: @dark-10; }
			&.ally11 { background: @dark-11; }
			&.ally12 { background: @dark-12; }

			&.active {
				background: white;
				color: black;
				box-shadow: 0 0 10px black;
			}
		}
	}
}

.tactical-map.reactive {
	polygon.enabled {
		&:hover, &.active {
			cursor: pointer;

			&.ally1 { fill: @dark-1; }
			&.ally2 { fill: @dark-2; }
			&.ally3 { fill: @dark-3; }
			&.ally4 { fill: @dark-4; }
			&.ally5 { fill: @dark-5; }
			&.ally6 { fill: @dark-6; }
			&.ally7 { fill: @dark-7; }
			&.ally8 { fill: @dark-8; }
			&.ally9 { fill: @dark-9; }
			&.ally10 { fill: @dark-10; }
			&.ally11 { fill: @dark-11; }
			&.ally12 { fill: @dark-12; }
		}
	}
}