.component.profil {
	.center-box {
		margin: 20px 10px 0;
		color: white;
		text-align: center;

		.label {
			display: block;
		}

		.value {
			display: block;
			font-size: 26px;
			font-weight: bold;
			margin: 4px 0 0 0;
		}
	}

	.profil-flag {
		position: relative;
		width: 222px; height: 460px;
		margin: 0 auto;

		img {
			position: relative;
			background: #0A0A0A;
			border: solid 1px #202020;
			padding: 10px;
			border-radius: 100%;
			margin: 20px auto;
			box-shadow: 0 0 0 4px @medium, 0 0 20px black;
			z-index: 1;
		}

		&.color-1 img { box-shadow: 0 0 0 4px @medium-1, 0 0 20px black; }
		&.color-2 img { box-shadow: 0 0 0 4px @medium-2, 0 0 20px black; }
		&.color-3 img { box-shadow: 0 0 0 4px @medium-3, 0 0 20px black; }
		&.color-4 img { box-shadow: 0 0 0 4px @medium-4, 0 0 20px black; }
		&.color-5 img { box-shadow: 0 0 0 4px @medium-5, 0 0 20px black; }
		&.color-6 img { box-shadow: 0 0 0 4px @medium-6, 0 0 20px black; }
		&.color-7 img { box-shadow: 0 0 0 4px @medium-7, 0 0 20px black; }
		&.color-8 img { box-shadow: 0 0 0 4px @medium-8, 0 0 20px black; }
		&.color-9 img { box-shadow: 0 0 0 4px @medium-9, 0 0 20px black; }
		&.color-10 img { box-shadow: 0 0 0 4px @medium-10, 0 0 20px black; }
		&.color-11 img { box-shadow: 0 0 0 4px @medium-11, 0 0 20px black; }
		&.color-12 img { box-shadow: 0 0 0 4px @medium-12, 0 0 20px black; }

		&:before {
			display: block;
			position: absolute;
			content: '';
			top: 218px; left: 33px;
			width: 154px; height: 241px;
			background: url('src/desktop/faction/flag/flag-@{color-type}.png') no-repeat;
		}

		&.color-1:before { background: url('src/desktop/faction/flag/flag-1.png') no-repeat; }
		&.color-2:before { background: url('src/desktop/faction/flag/flag-2.png') no-repeat; }
		&.color-3:before { background: url('src/desktop/faction/flag/flag-3.png') no-repeat; }
		&.color-4:before { background: url('src/desktop/faction/flag/flag-4.png') no-repeat; }
		&.color-5:before { background: url('src/desktop/faction/flag/flag-5.png') no-repeat; }
		&.color-6:before { background: url('src/desktop/faction/flag/flag-6.png') no-repeat; }
		&.color-7:before { background: url('src/desktop/faction/flag/flag-7.png') no-repeat; }
		&.color-8:before { background: url('src/desktop/faction/flag/flag-8.png') no-repeat; }
		&.color-9:before { background: url('src/desktop/faction/flag/flag-9.png') no-repeat; }
		&.color-10:before { background: url('src/desktop/faction/flag/flag-10.png') no-repeat; }
		&.color-11:before { background: url('src/desktop/faction/flag/flag-11.png') no-repeat; }
		&.color-12:before { background: url('src/desktop/faction/flag/flag-12.png') no-repeat; }

		.level {
			z-index: 2;
			display: block;
			position: absolute;
			top: 184px; right: 2px;
			width: 36px; height: 36px;
			text-align: center;
			line-height: 36px;

			background: #0A0A0A;
			border: 3px solid @medium;
			border-radius: 100%;
		}

		&.color-1 .level { border-color: @medium-1; }
		&.color-2 .level { border-color: @medium-2; }
		&.color-3 .level { border-color: @medium-3; }
		&.color-4 .level { border-color: @medium-4; }
		&.color-5 .level { border-color: @medium-5; }
		&.color-6 .level { border-color: @medium-6; }
		&.color-7 .level { border-color: @medium-7; }
		&.color-8 .level { border-color: @medium-8; }
		&.color-9 .level { border-color: @medium-9; }
		&.color-10 .level { border-color: @medium-10; }
		&.color-11 .level { border-color: @medium-11; }
		&.color-12 .level { border-color: @medium-12; }
	}

	.faction-flag {
		display: block;
		content: '';
		width: 154px; height: 241px;
		margin: 0 auto;
		background: url('src/desktop/faction/flag/flag-@{color-type}.png') no-repeat;
	}
}