.component.report .set-report {
	margin: 10px;

	.item {
		position: relative;

		height: 60px;
		border: solid 1px #202020;
		border-bottom: none;
		background: #0A0A0A;

		.left {
			position: absolute;
			top: 0; left: 0; bottom: 0;
			width: 60px;

			img {
				width: 30px;
				margin: 10px; padding: 5px;
				border-radius: 100%;
				background: @medium;
			}
		}

		.center {
			position: absolute;
			top: 0; left: 60px; right: 30px; bottom: 0;
			padding: 9px 0;

			strong {
				display: block;
				line-height: 22px;
			}
		}

		.right {
			position: absolute;
			top: 0; right: 0; bottom: 0;
			width: 29px;
			border-left: solid 1px #202020;

			a {
				position: absolute;
				top: 0; left: 0;
				width: 29px; height: 60px;
				background: url('src/desktop/mover/small-right.png') no-repeat center #0A0A0A;

				&:hover, &:focus, &.active {
					background-color: #202020;
				}
			}
		}
	}
}

.component.report .commander {
	position: relative;
	display: block;
	margin: 10px; padding: 8px 0 8px 72px;
	border: solid 1px #0A0A0A;
	border-top: solid 1px #202020;
	background: black;
	color: white;
}

.component.report .commander img {
	position: absolute;
	top: 5px; left: 5px;
	padding: 8px; width: 40px;
	border: solid 1px #202020;
	background: #0A0A0A;
	border-radius: 100%;
}

.component.report .commander strong {
	display: block;
	padding: 0 0 8px 0;
	color: white;
	font-weight: bold;
	font-size: 17px;
}

.component.report .commander em {
	display: block;
	line-height: 20px;
	color: white;
	font-style: normal;
	color: #efefef;
}

.component.report .commander em .bonus {
	font-size: 90%;
	margin: 2px 0 0 2px;
	padding: 3px 6px;
}

.component.report .dammage {
	margin: 10px;
	background: black;
}

.component.report .dammage table {
	width: 100%;
	border-collapse: collapse;
	border-left: solid 1px #202020;
	border-right: solid 1px #202020;
}

.component.report .dammage td {
	border-color: #202020;
	border-width: 1px;
	border-style: solid dashed;
	padding: 4px;
	vertical-align: center;
	text-align: center;
	color: #CCC;
	width: 28px; height: 22px;
}

.component.report .dammage td:first-child {
	text-align: left;
	padding: 4px 8px;
	width: auto;
}

.component.report .dammage td span {
	display: inline-block;
	background: red;
	line-height: 22px; width: 22px;
	border-radius: 3px;
	color: white;
}

.color1 .component.report .dammage td span { background: #510816; }
.color2 .component.report .dammage td span { background: #0c0d44; }
.color3 .component.report .dammage td span { background: #b17a00; }
.color4 .component.report .dammage td span { background: #310948; }
.color5 .component.report .dammage td span { background: #24500a; }
.color6 .component.report .dammage td span { background: #004948; }
.color7 .component.report .dammage td span { background: #401b13; }