/* finance */
.component.financial {
	table {
		border-collapse: collapse;
		width: 100%;
	}

	td {
		vertical-align: top;
		width: 50%;
	}
}

/* uni */
.component.uni .build-item {
	height: 60px;
	margin: 20px;
}

/* techno */
.component.techno .build-item .name strong { font-size: 16px; }

/* school */
.component.school .build-item .name strong { font-size: 18px; }

/* generator */
.component.generator table {
	width: 100%;
	border-collapse: collapse;
}

/* dock1 */
.component.dock1 table { 
	width: 100%;
	border-collapse: collapse;
}

/* situation */
.component.space .fix-body {
	background: url('src/desktop/base/situation.jpg') no-repeat top left black;
}

/* memorial */
.component.memorial blockquote {
	font-size: 22px;
	margin: 30px 15px 0 30px;
	line-height: 160%;
	font-weight: bold;
	text-align: center;
}

.component .info-building {
	margin: 10px; padding: 0;
	font-size: 13px;
	border-top: solid 1px #4F4F4F;

	h4 {
		margin: 10px;
	}
	
	p {
		font-size: 13px;
	}
}