.component.topic .message {
	position: relative;
	padding: 0 0 0 80px; margin: 10px;
	min-height: 70px;

	.avatar {
		position: absolute;
		top: 0; left: 0;
		width: 56px;
		padding: 6px;
		border: solid 1px #202020;
		border-radius: 100%;
		background: black;
	}

	.content {
		position: relative;
		background: black;
		border: solid 1px #202020;
		border-bottom: solid 1px #0A0A0A;

		&:before {
			position: absolute;
			content: '';
			top: 25px; left: -18px;
			border-style: solid;
			border-width: 9px;
			border-color: transparent #202020 transparent transparent;
		}

		.text {
			margin: 0; padding: 10px 10px 12px 10px;
			border-bottom: solid 1px #0A0A0A;
			color: #efefef;

			a, strong {
				color: white;
			}

			a.color1 { color: @light-1; }
			a.color2 { color: @light-2; }
			a.color3 { color: @light-3; }
			a.color4 { color: @light-4; }
			a.color5 { color: @light-5; }
			a.color6 { color: @light-6; }
			a.color7 { color: @light-7; }
			a.color8 { color: @light-8; }
			a.color9 { color: @light-9; }

			.icon-color {
				width: 15px;
			}
		}

		.footer {
			margin: 0; padding: 6px 10px;
			font-size: 12px;
			color: #CCC;

			a {
				color: #CCC;
			}
		}
	}
}

.component.topic .message.write .content {
	&:before {
		left: -17px; top: 11px;
		border-color: transparent white transparent transparent;
	}

	textarea {
		border: none; padding: 5px;
		width: 487px; height: 120px;
		max-width: 487px; min-width: 487px;
		min-height: 50px;
		font-family: inherit;
		font-size: 13px;
	}

	input {
		margin: 6px;
		font-family: inherit;
	}

	.title {
		border: none;
		margin: 0; padding: 5px;
		width: 487px; height: 30px;
		font-family: inherit;
		font-size: 13px;
	}

	button {
		margin: 6px;
		font-family: inherit;
		background: @medium;
		border: none;
		padding: 4px 8px;
		color: white;
		cursor: pointer;

		&:hover, &:focus {
			background: @dark;
		}
	}
}

.component.topic .system-message {
	position: relative;
	padding: 0 0 0 90px; margin: 10px;

	&:before {
		content: '';
		position: absolute;
		top: 10px; left: 0;
		height: 1px; width: 70px;
		background: #4F4F4F;
	}
}

.conv-item {
	position: relative;
	display: block;
	border: solid 1px #202020;
	border-bottom: none;
	background: #0A0A0A;
	height: 59px;
	padding: 5px 5px 5px 70px;
	margin: 0 10px;
	color: white;
	text-decoration: none;
	overflow: hidden;

	.cover {
		position: absolute;
		display: block;
		top: 0; left: 0; bottom: 0;
		width: 60px;
		padding: 5px;

		.picture {
			width: 52px; height: 52px;
			background: #202020;
			border-radius: 100%;
			padding: 4px;

			&.color0 { box-shadow: 0 0 0 2px #4F4F4F; }
			&.color1 { box-shadow: 0 0 0 2px @medium-1; }
			&.color2 { box-shadow: 0 0 0 2px @medium-2; }
			&.color3 { box-shadow: 0 0 0 2px @medium-3; }
			&.color4 { box-shadow: 0 0 0 2px @medium-4; }
			&.color5 { box-shadow: 0 0 0 2px @medium-5; }
			&.color6 { box-shadow: 0 0 0 2px @medium-6; }
			&.color7 { box-shadow: 0 0 0 2px @medium-7; }
			&.color8 { box-shadow: 0 0 0 2px @medium-8; }
			&.color9 { box-shadow: 0 0 0 2px @medium-9; }
		}

		.number, .new-message {
			position: absolute;
			width: 22px; height: 22px;
			border-radius: 100%;
			background: #0A0A0A;
			bottom: 5px; right: 5px;
			border: solid 1px #4F4F4F;
			text-align: center; line-height: 22px;
			font-size: 11px;
		}

		.new-message {
			left: 5px; top: 5px;

			img {
				display: block;
				width: 18px; height: 18px;
				margin: 2px;
			}
		}
	}

	.data {
		line-height: 20px;
	}

	&:last-child {
		border: solid 1px #202020;
	}

	&:hover, &:focus {
		background: #0C0C0C;
	}
}