.trade-search-button {
    float:left;
    display:flex;
    align-items:center;
    span {
        padding:0px 10px;
    }
}

#rc-search-results.component.transaction .transaction .info {
    height:auto;
}

#rc-search-results .button {
    display:table;
    margin-left:5px;
}