.component.transaction .transaction {
	background: #0A0A0A;
	border: solid 1px #202020;
	margin: 10px;

	.right-link {
		position: absolute;
		top: 2px; right: 5px;
		display: block;
		color: #FFF;
		text-decoration: none;
	}

	.product {
		position: relative;
		height: 70px;
		padding: 5px 10px 5px 55px;
		cursor: pointer;

		.picto {
			position: absolute;
			top: 5px; left: -20px;
			width: 60px; height: 60px;
			padding: 4px;
			background: black;
			border: solid 1px #202020;
			border-radius: 100%;
		}

		.rate {
			position: absolute;
			bottom: 5px; right: 8px;
		}

		.offer {
			overflow: hidden;
			height: 32px;
		}

		.for {
			position: relative;
			border-top: solid 1px #202020;
			margin: 8px 0 6px 0;
			color: #4F4F4F;
			
			span {
				display: block;
				position: absolute;
				top: -10px; left: 10px;
				background: #0A0A0A;
				padding: 0 10px;
				font-size: 12px;
			}
		}

		.price {
			font-size: 19px;
			font-weight: bold;

			.icon-color {
				width: 14px;
				position: relative; top: -2px;
				padding: 1px;
			}
		}
	}

	&.resources .product .offer {
		font-size: 28px;
		font-weight: bold;
		line-height: 30px;

		.icon-color {
			width: 20px;
			position: relative; top: -5px;
		}
	}

	&.commander, &.ship {
		.product .offer strong {
			display: block;
			font-size: 14px;
		}
	}

	&.commander, &.ship {
		.product .offer em {
			display: block;
			font-size: 11px;
		}
	}

	.hidden {
		display: none;
	}

	.info {
		position: relative;
		border-top: solid 1px #202020;
		height: 88px;
		background: black;

		p {
			font-size: 11px;
			margin: 5px 8px;
		}

		.seller {
			position: absolute;
			top: 0; width: 50%; bottom: 0;

			a {
				font-weight: bold;
				color: white;
			}

			.color1 { color: @light-1; }
			.color2 { color: @light-2; }
			.color3 { color: @light-3; }
			.color4 { color: @light-4; }
			.color5 { color: @light-5; }
			.color6 { color: @light-6; }
			.color7 { color: @light-7; }
			.color8 { color: @light-8; }
			.color9 { color: @light-9; }
			.color10 { color: @light-10; }
			.color11 { color: @light-11; }
			.color12 { color: @light-12; }
		}

		.price-detail {
			position: absolute;
			top: 0; width: 50%; bottom: 0; right: 0;

			p {
				text-align: right;

				.icon-color {
					width: 10px;
					padding: 1px;
				}

				span {
					color: #4F4F4F;
				}
			}
		}
	}

	.button {
		border-top: solid 1px #202020;
		padding: 5px;

		a, span {
			display: block;
			padding: 5px 10px;
			text-align: right;
			color: white;
			text-decoration: none;
			border-radius: 3px;
			line-height: 20px;
			background: #202020;
			box-shadow: inset 0 0 2px black;
		}

		a {
			background: @medium;

			&:hover {
				box-shadow: inset 0 0 6px black;
				background: @light;
			}
		}

		span {
			background: #202020;
			cursor: default;
		}

		.icon-color {
			width: 14px;
		}
	}

	.shipping {
		position: relative;
		background: black;
		height: 30px;

		.ships {
			position: absolute;
			top: 0; left: 0; bottom: 0; width: 50px;
			padding: 0 5px; line-height: 30px;
			text-align: center;

			.icon-color {
				position: relative;
				width: 16px; margin-left: 5px;
				top: -5px;
			}
		}

		.time {
			position: absolute;
			top: 0; right: 0; bottom: 0; width: 50px;
			padding: 0 5px; line-height: 30px;
			text-align: center;
			font-size: 12px;
		}

		.progress-container {
			position: relative;
			display: block;	clear: both;
			margin: 0 60px; height: 3px;
			top: 13px;
			background: #4F4F4F;
		}

		.progress-bar {
			position: absolute;
			display: block;
			height: 100%;
			background: @light;
		}
	}
}

.component .build-item.disable .button span {
	color: #696969;
}


.component.transaction .new-transaction {
	width: 279px;
	position: absolute;
	background: black;
	z-index: 1;
	padding: 10px;
	border-bottom: solid 1px @light;

	label {
		position: relative;
		display: block;
		padding: 5px 0;

		input {
			display: block;
			padding: 5px 10px; margin: 5px 0 0 0;
			width: 259px;
			border: none;
		}
	}

	&.resources label input {
		font-size: 16px;
		color: #202020;
		font-weight: bold;
	}

	.indicator {
		position: relative;
		display: block;
		width: 100%; height: 15px;

		span {
			position: absolute;
			display: inline-block;
			padding: 1px 6px;
			font-size: 12px;
			color: white;
			border-radius: 3px;
			top: -5px;
			background: @dark;

			&.min-price { left: 5px; }
			&.max-price { right: 5px;}
		}
	}
}