/* AUTOCOMPLETE MODULE */

.ac_results {
	width: 100%;
	padding: 0px;
	border: 1px solid #4F4F4F;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
	box-shadow: 0 0 6px black;
	border-radius: 3px;

	ul {
		width: 100%;
		padding: 0; margin: 0;
		list-style-position: outside;
		list-style: none;

		li {
			padding: 4px 8px;
			margin: 0px;
			cursor: default;
			display: block;
			border-bottom: solid 1px #CCC;
			overflow: hidden;

			&:last-child {
				border: none;
			}
		}
	}

	.img {
		float: left;
		width: 36px;
		background: #202020;
		border-radius: 3px;
		margin: 0 8px 0 0;
	}

	.value-1, .value-2 {
		display: block;
		line-height: 18px;
	}

	.value-1 {
		font-weight: bold;
	}
}

.ac_loading { background: white url('src/desktop/module/indicator.gif') right center no-repeat; }

.ac_over {
	background: #efefef;
}
.ac_results .ac_over strong { color: black; }
.ac_results .ac_over img { background: white; }